<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="olA-Od-VGS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-uM-ESg">
                                <rect key="frame" x="9" y="314" width="396" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-Zo-cgl">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-uB-idd">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-xr-8an">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Kx-hPp">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-n5-scz">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-7R-nD1">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-al-3oe">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-US-DUf">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y81-kW-uKi">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-II-bSV">
                                        <rect key="frame" x="0.0" y="34" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-Pn-9JK">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-yn-W9i">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-sL-Mpw">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-1p-pRs">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prW-0G-JBD">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-R1-Fan">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-b1-RXA">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-z4-yJf">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-uW-akF">
                                        <rect key="frame" x="0.0" y="68" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-Ls-wxD">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-Qc-ekQ">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-Xt-VEy">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-gC-x0q">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-dc-KCo">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-Y9-30D">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-lm-ovl">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-SO-77x">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-0M-Mjw">
                                        <rect key="frame" x="0.0" y="102" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-5A-gVR">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-f0-goc">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-Iq-QXQ">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-Ai-9H6">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-Em-vdn">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-9J-gXB">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-L5-EUg">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99t-zb-vOi">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-wV-4o1">
                                        <rect key="frame" x="0.0" y="136" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-Wh-jkK">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-pi-8s8">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-b2-lAw">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-1M-3uk">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-qq-p5Z">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-dc-uqr">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-KN-wqW">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-ad-rd2">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-mM-Q84">
                                        <rect key="frame" x="0.0" y="170" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-OD-pVM">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-gK-6GF">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-pi-r0Q">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-8U-JJQ">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-L7-B2S">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-O6-b7c">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-K2-XHN">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-mF-NXa">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4as-IO-DXs">
                                        <rect key="frame" x="0.0" y="204" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-W2-i9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-V4-dSM">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je9-Bu-4Pk">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-Hc-Tki">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-m7-ovI">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-i9-FAi">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-ge-TES">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-3M-Q33">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-vu-9Yn">
                                        <rect key="frame" x="0.0" y="238" width="396" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-TT-Ec3">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-cC-GMg">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-xc-rtZ">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-fh-ivF">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-qP-e0J">
                                                <rect key="frame" x="200" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Tb-vkN">
                                                <rect key="frame" x="250" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-Uw-f7Q">
                                                <rect key="frame" x="300" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-Np-jcF">
                                                <rect key="frame" x="350" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.0035728536969999998" green="0.51687985749999998" blue="0.019130363090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeL-uM-ESg" firstAttribute="centerY" secondItem="olA-Od-VGS" secondAttribute="centerY" id="AsF-3t-tP1"/>
                            <constraint firstItem="AeL-uM-ESg" firstAttribute="centerX" secondItem="olA-Od-VGS" secondAttribute="centerX" id="G8g-Mj-i9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoH-zE-bd9"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="AeL-uM-ESg" id="GDu-hg-TeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
